.form {
  width: 90%;
  margin: auto;
  margin-top: 6rem;
}

.form input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 0;
  border-radius: 38px;
  border: 1px solid #3b55d3a4;
  text-align: center;
  outline: none;
  font-size: 1.1rem;
  color: #a1a4b2;
  background-color: white;
}

.form .error {
  color: red;
  margin: 0 0 1rem 0;
}

.form input[type="submit"] {
  background-color: #3b55d3a4;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

.form input[type="submit"]:active {
  transform: scale(0.9);
}
