body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1,
h3,
h2 {
  color: #4a503d;
}
p {
  color: #a1a4b2;
}

img {
  width: 100%;
  object-fit: cover;
}

button:hover,
a:hover,
input[type="submit"] {
  cursor: pointer;
}
