.textCont {
  text-align: center;
}

.textCont h1 {
  margin-bottom: 0;
  margin-top: 3rem;
}

.textCont p {
  margin-top: 1.5rem;
}

/* breath Nav */
.buttonCont ul {
  padding: 0;
  margin: 3rem 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.buttonCont ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonCont ul li button {
  background-color: rgb(223, 221, 221);
  border: none;
  padding: 1rem;
  border-radius: 100%;
}

.buttonCont ul li button svg {
  color: rgb(163 107 156 / 59%);
  width: 20px;
  height: 20px;
}

.buttonCont ul li button.active {
  background-color: rgb(163 107 156 / 59%);
}

.buttonCont ul li button.active svg {
  color: rgb(117, 117, 117);
}

.buttonCont ul li button:active {
  transform: scale(0.9);
}

.buttonCont ul li span {
  margin-top: 0.5rem;
}
